import { RadioSetting } from "./radio-entry";
import { SwitchSetting } from "./switch-entry";

export const switchSettings: SwitchSetting[] = [
  {
    name: "サーバーにいるメンバーからのダイレクトメッセージを許可する",
    description:
      "この設定は新しく参加したサーバーに適用されます。既に参加しているサーバーにさかのぼって適用されることはありません。",
  },
  {
    name: "iOSで年齢制限のあるサーバーへのアクセスを許可する",
    description:
      "デスクトップ版で 18 歳以上のメンバー向けのサーバーに参加した場合、iOS デバイスでもそのサーバーを閲覧できるようにする。",
  },
  {
    name: "知らない可能性のあるサーバーメンバーからのDMを有効にする",
    description:
      "ダイレクトメッセージが有効だと、この設定は新しく参加したサーバーに適用されます。既に参加しているサーバーにさかのぼって適用されることはありません。",
  },
  {
    name: "アプリからダイレクトメッセージでの年齢制限のあるコマンドの使用を許可する",
    description:
      "この設定はすべてのアプリケーションに適用されます。18歳以上のユーザーがDM内で年齢制限が設けられたコマンドにアクセスできるようになります。",
  },
];

export const radioSettings: RadioSetting[] = [
  {
    name: "不適切な画像のフィルター",
    description: "不適切な画像を含む可能性のあるダイレクトメッセージを自動的にブロックします。",
    items: [
      {
        value: "1",
        label: "全てのダイレクトメッセージに対してフィルターする",
        description: "全てのダイレクトメッセージに対して不適切な画像がフィルターされます",
      },
      {
        value: "2",
        label: "フレンド以外からのダイレクトメッセージに対してフィルターする",
        description:
          "フレンド以外からのダイレクトメッセージに対して不適切な画像がフィルターされます。",
      },
      {
        value: "3",
        label: "ダイレクトメッセージに対してフィルターしない",
        description: "ダイレクトメッセージに対して不適切な画像はフィルターされません。",
      },
    ],
  },
  {
    name: "DMスパムフィルター",
    description:
      "スパムを含む可能性のあるダイレクトメッセージを、個別のスパム受信ボックスへ自動的に送信します。",
    items: [
      {
        value: "1",
        label: "全てのダイレクトメッセージに対してフィルターする",
        description: "全てのダイレクトメッセージに対して不適切な画像がフィルターされます",
      },
      {
        value: "2",
        label: "フレンド以外からのダイレクトメッセージに対してフィルターする",
        description:
          "フレンド以外からのダイレクトメッセージに対して不適切な画像がフィルターされます。",
      },
      {
        value: "3",
        label: "ダイレクトメッセージに対してフィルターしない",
        description: "ダイレクトメッセージに対して不適切な画像はフィルターされません。",
      },
    ],
  },
];
